<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        app:cameraExperimental="false"
        app:cameraEngine="camera1"
        app:cameraMode="picture"
        app:cameraAudio="off"
        app:cameraPlaySounds="false"
        android:layout_height="match_parent">


    </com.otaliastudios.cameraview.CameraView>

</RelativeLayout>